<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<h2>Yet An e-Bookshop</h2>
  <form method="get" action="QueryServlet">
    Choose one or more authors:<br /><br />
 
     
    <table border=1 cellpadding=6>
    <tr>
    <td>  <input type="checkbox" name="author" value="Tan Ah Teck" /> </td> <td>Ah Teck  </td>
    </tr>
    <tr>
    <td>  <input type="checkbox" name="author" value="Sue Lee" /> </td> <td>Sue Lee  </td>
    </tr>
    <tr>
    <td>  <input type="checkbox" name="author" value="Joe Suh" /> </td> <td>Joe Suh </td>
    </tr>
      
    </table>
    
    <br><input type="submit" value="Search Books" />
  </form>
  
</body>
</html>