<!-- adapted from original work of Prof. M Brown and Amir Chinaei.
EECS1012 - York University (CC)  FormsInput.html  for lab 2 23w -->

<!doctype html>
<html lang="en">
<head>
<title> F23 Form Example </title>
<meta charset="utf-8">
  <!-- <link href=" " rel="stylesheet">  -->  
<!-- <script src=""></script> -->

 
</head>

<body>

<div class="ig"><img id="im" src="..... " width="354" height="142" border="0" alt=""> </div>  <!-- add york logo -->

<form  action="https://www.eecs.yorku.ca/course_archive/2023-24/W/4413M/welcome_get.php" method="get" >


<div class="box" id="box">
  <!-- First Name input -->
  <h2> LAS Student Information </h2>
  <p> <span class="fieldName">First Name*: </span>
    <!-- complete the textbox for first name. Make sure it has class "input", and 'name' attribute is "firstName". (You can also give an ID if you need for JS)  class is used by css, name attribute is used by the server code (and JS) -->
	<input type=  ...>
  
 </p>
    <!-- Last Name input --> 
  <p> <span class="fieldName"> Last Name*: </span>
   <!-- add a textbox for last name. Make sure its class is "input", and 'name' attribute is "lastName". (You can also give an ID if you need for JS)  -->
  </p>  


  <p> <span class="fieldName"> Password*: </span>
    <!-- add a textbox for password. Make sure its class is "input", and 'name' attribute is "password". (You can also give an ID if you need for JS)  --> 
	
  </p>

  <!-- email input -->
  <p> <span class="fieldName"> Email*: </span>
  <!-- add a textbox for email. Make sure its class is "input", and 'name' attribute is "email". (You can also give an ID if you need for JS)  -->
  </p>
  
  <hr>
 
  <p> <span class="fieldName"> Program: </span>
  <select name="program">   
    <!-- complete the dropdown list as shown in pdf. Make value same as the section text. E.g., value="EECS" for EECS, value="OTHER" for OTHER
	 The 'value' attribute is needed by the server.  search w3schools for details.
     Make EECS is the default selected one -->
     
  </select>
  
   <!-- add a textbox for other program. Make sure its id is "other", and 'name' attribute is "other"  -->
  
  
  </p>

   <p> <span class="fieldName"> Year: </span>
   <!-- complete the radio button.  Make sure 'name' attribute is "year" for all the radio button.  Make value 1,2,3,4. The 'value' attribute is needed by the server. search w3schools for details.
    Make first year as default checked one -->
  </p>  

  
  <p> <span class="fieldName"> Hobbies: </span>
   <input type="checkbox" name="hobby[]" value="Reading"/> Reading 
   <!-- complete the checbox.  Make sure name attribute is "hobby[]" for all the boxes. Make value same as text. E.g., value="Reading" for Reading. 'value' attribute is needed by the server.  search w3schools for details.
    Make 'Thinking' as default selected one -->
  </p>

  <hr>
  <p>
    <span class="fieldName"> Comment: </span>
    <textarea name="comment" rows="2" cols="40">Enter your comment here ....
    </textarea>
  </p>

   <hr>
   <p> <span class="fieldName"> Enter course code to search: </span>  
   <!-- add a textbox for course code. Make sure its class is "input", and 'name' attribute is "course"  -->  
   </p>
  

  <hr>
    <div class="buttons"> <!-- style="text-align:center;">  -->  

	<!-- added two buttons, one for clearing data, one for submitting the form. Button text should be 'Clear' and 'Submit' respectively> -->
  <!-- hint: <input> with type 'reset' and 'submit' can create reset and submit buttons respectively. search w3schools for details. -->
 
 
   </div> 

 </div>
</form>

 <div class="buttons"> 

  <!-- add two buttons for change logo and change background color -->

 </div>


</body>
</html>
