<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Results of OSAP calculation</title>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413"
	media="screen, print" />
</head>
<body>
	<form action="" method="GET">
		<FIELDSET>
			<LEGEND>
				<h1>
					<B>${sAppTitle}</B>
				</h1>
			</LEGEND>
			<tr>
				<td>Grace Interest:</td>
				<td><f:formatNumber type="currency">${requestScope['interestR']}</f:formatNumber><br /></td>
			</tr>
			<tr>
				<td>Monthly Payments:</td>
				<td><f:formatNumber type="currency">${requestScope['mPayment']}</f:formatNumber><br /></td>
			</tr>
			<button action='restart' name='recompute' label='restart'>Re-compute
			</button>
		</FIELDSET>
	</form>
</body>
	</html>
</jsp:root>